<!-- Apply a hover effect to a button.
     The button should change its background color when hovered over. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <button>Click here</button>
</body>
</html>