<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- HEADER PART  -->
    <header class="head_section">
        <div class="head">
            <h1 class="style_con">
                <a href="#"><br>STYLES<br> CONFERENCE</a>
            </h1>
            <p class="head_line">August 24-26th -- Chicago, IL</p>
        </div>
        <!-- MENU -->
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">speakers</a>
            <a href="#">schedule</a>
            <a href="#">venue</a>
            <a href="#">register</a>

        </div>
        <!-- SECOND PART OF HEADER -->
        <div class="after_head">
            <h2>Dedicated to the Craft of Building Websites</h2>
            <p>Every year the brightest web designers and front-end developers descent on chicago to
                discuss the latest tech logis. Join us this August! </p>
            <a href="#" class="btn">register now</a>
            <br><br>
        </div>
    </header>      
    <!-- MIDDLE PART -->
    <div class="middle_section">
        <div class="one">
            <label for="speaker">speakers</label> <br>
            <img src="images/speakers.jpg" alt="speaker">
            <h3>World-Class Speakers</h3>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </div>
        <div class="one">
            <label for="schedule">schedule</label> <br>
            <img src="images/schedule.jpg" alt="schedule">
            <h3>Three Inspiring Days</h3>
            <p>Enjoy three inspiring and action-packed days of tals, gatherings, and all-around good times.</p>
        </div>
        <div class="one">
            <label for="venue">venue</label> <br>
            <img src="images/venue.jpg" alt="venue">
            <h3>The Chicago Theatre</h3>
            <p>Within the heart of downtown Chicago, The Chicago Theatre will provide a beautiful conference venue.</p>
        </div>
    </div>
    <!-- FOOTER SECTION -->
    <footer class="end_section">
        <div class="end1">
            ©Styles Conference
        </div>
        <div class="end2">
            <a href="#">Home</a>
            <a href="#">speakers</a>
            <a href="#">schedule</a>
            <a href="#">venue</a>
            <a href="#">register</a>
        </div>

    </footer>
</body>

</html>