body {
    margin: 0;
    padding: 0;
    background-color: #293f50;
}

a {
    text-decoration: none;
    text-transform: uppercase;
}

/* Header Section */
.head {
    display: flex;
}

.style_con a {
    color: rgb(135, 125, 112);
    font-size: 50px;
    letter-spacing: 3px;
}

.style_con {
    border-top: #435f75 5px solid;
    margin-top: 0;
    margin-left: 50px;
}

.head_line {
    color: rgb(53, 122, 99);
    font-size: 50px;
    margin-left: 450px;
    margin-top: 50px;
    letter-spacing: 7px;
}

.menu a {
    color: antiquewhite;
    margin-right: 40px;
}

.menu {
    align-items: end;
    display: flex;
    justify-content: end;
    margin-right: 10px;
}

/* After Head Section */
.after_head {
    color: white;

}

h2 {
    color: rgb(59, 154, 122);
    font-size: 50px;
    text-align: center;
}

.after_head p {
    font-size: 50px;
    text-align: center;
}

.btn {
    height: 50px;
    width: 200px;
    margin-left: 560px;
    border-radius: 10px;
    background-color: #293f50;
    border-color: rgb(245, 245, 245);
    color: white;
    border: 1px white solid;
    padding: 25px;
}

.btn:hover {
    background-color: white;
    color: #293f50;
}

/* Middle Section */
.middle_section {
    background-color: white;
    display: flex;
    margin-top: 50px;
}

.one {
    margin-top: 50px;
}

.middle_section img {
    height: 300px;
    width: 400px;
    padding: 15px;
}

label,
h3 {
    color: #326185;
    font-size: 25px;
    padding: 15px;
}

.middle_section p {
    padding: 15px;
    font-size: larger;
    color: #525c64;
}

/* Footer Section */
.end_section {
    display: flex;
    padding: 50px;
}

.end1 {
    color: rgb(64, 123, 100);
    text-align: left;
    margin-left: 50px;
}

.end2 {
    margin-left: 500px;

}

.end2 a {
    color: white;
    margin-right: 40px;
    text-transform: lowercase;
}