<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tunes</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/My Tunes(Music Website)/styles.css">
</head>

<body>
    <div class="container">

        <nav class="navbar">
            <a href="#mytunes">myTunes</a>
            <a href="#mytunes">Overview</a>
            <a href="#music">Music</a>
            <a href="#video">Video</a>
            <a href="#gifts">Gifts</a>
        </nav>
        <section id="mytunes">
            <div class="backimage">
                <h1>My Tunes</h1>
                <h2>Your Music, Movies, and TV Shows take center stage</h2>
                <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and
                    shop for the ones you want.Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>
            </div>
        </section>

        <section id="music">
            <div class="music_content">
                <h1>🎵Music</h1>
                <h3>45 million songs.Zero ads.</h3>
                <p class="inside_music_content">Stream over 45 million songs, ad-free. Or download albums and tracks
                    to listen to offline. All the music in your personal myTunes library — no matter where it came
                    from — lives right alongside the Orange Music catalog. Start your free three-month trial with no
                    commitment, and cancel anytime.</p>
                <div class="btn">
                    <button><a href="#">Start Your Trial Now</a></button>
                </div>
                <h4>Orange Music is available in myTunes, and for iOS and Android devices.</h4>
                <img src="images/mockup1.png" alt="image">
            </div>
        </section>
        <section id="video">
            <Div class="video_content">
                <h3 class="h3">The movie and TV collection you always wished for.Granted.</h3>
                <p class="inside_video_p">With over 100,000 movies and TV shows to choose from, there’s always something
                    great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous
                    selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV
                    shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even
                    download if you’re going somewhere you won’t have Wi-Fi.</p>
                <div class="btn2">
                    <button><a href="#">Read More</a></button><br>
                </div>
                <img src="images/Screenshot (67)-landscape.png" alt="image">

            </Div>
        </section>
        <section id="gifts">
            <div class="gift_content">
                <img src="images/cards.png" alt="card">
                <div class="inside_gift_content">
                   <h3 style="color: black;">Cards Gift</h3> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloribus sequi est ipsa magnam
                    cupiditate sunt non perspiciatis modi quae dolore, corporis labore beatae iure nulla animi sint
                    nihil nostrum debitis voluptas? Libero placeat, delectus aut repudiandae culpa recusandae et facere
                    itaque praesentium. Autem labore harum sit? Quo neque saepe, repellat ducimus nesciunt corporis
                    nostrum eligendi commodi aliquid quis repudiandae fuga ab distinctio? Excepturi deserunt, est
                    ratione similique voluptates quia inventore dicta esse veritatis nemo. Numquam veritatis quasi harum
                    quidem, corporis necessitatibus, quaerat temporibus cum quos at enim cupiditate animi. Ea, tempora
                    tempore autem vitae eveniet corporis cum optio iste!<br><br>
                    Already have an Orange MyTunes Music Gift Card? </p>
                    <hr>   
                </div>
            </div>
        </section>
        <section class="footer">
        <div class="inside_footer">
            <dl>Shop & Learn
                <hr>
                <li><a href="#">Music</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">shows</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Gift Cards</a></li>
            </dl>
            <dl>Orange Store
                <hr>
                <li> <a href="#">Find a Store</a></li>
                <li><a href="#">Today at Orange</a></li>
                <li><a href="#">Orange Camp</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Order Status</a></li>
            </dl>
            <dl>
                Education & Business
                <hr>
                <li><a href="#">Orange & Education</a></li>
                <li><a href="#">Shop For College</a></li>
                <li><a href="#">Orange & Business</a></li>
                <li><a href="#">Shop For Business</a></li>
                <li><a href="#">Jobs</a></li>
            </dl>
            <dl>
                About Orange
                <hr>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Orange Leadership</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Orange</a></li>
            </dl>
        </div>
            <div class="footerend">
               <center>Copyright © 2023 Orange myTunes</center> 
            </div>
        </section>
    </div>
    </div>
</body>

</html>