* {
    margin: 0;
    padding: 0;

}

.container {
    border-radius: 5px;
    height: 100vh;
    width: 213vh;
}

.navbar {
    height: 40px;
    width: 100vw;
    background-color: rgb(53, 43, 43);
    display: flex;
    justify-items: center;
    align-items: center;
    position: fixed;
}

.navbar a {
    color: aliceblue;
    padding: 10px;
    margin-right: 30px;
    font-size: larger;
    text-decoration: none;
}

.navbar a:hover {
    background-color: rgb(110, 108, 103);
    font-size: 25px;
}

.backimage {
    background-image: url(images/guitar-theme.jpg);
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: 100% 100%;    
}

.backimage h1,
h2,
p {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.5);
}

.backimage h1 {
    font-size: 100px;
}

.backimage h2 {
    font-size: 50px;
}

.backimage p {
    font-size: 25px;
    line-height: 40px;
    height: 230px;
}

.afterimage {
    height: 100vh;
    width: 100vw;
    background-color: rgb(70, 62, 62);
}

.afterimage h2 {
    color: black;
    background-color: aliceblue;
}

#music ,#video {
    height: 200vh;
    width: 100vw;
    background-color: rgb(32, 34, 36);
}
.music_content h1,h3,h4{
    color: white; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;   
    text-align: center;
    padding: 30px;
}
.inside_music_content{
    background-color:rgb(32, 34, 36);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}
.music_content h1{
    font-size: 60px;
}
.music_content h3{
    font-size: 30px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn button{
    height: 50px;
    width: 200px;
    border-radius: 10px;
    border: 2px grey solid;
    background-color: rgb(214, 15, 15);
}
.btn a{
    text-decoration: none;
    font-size: larger;
    color: aliceblue;
}
.music_content img{
    height: 700px;
    width: 1000px;
    margin-left: 150px;
}

#video{
    background-color: aliceblue;
}

.video_content h3{
    color: black;
    font-size: 50px;
}
.video_content p{
    background-color: aliceblue;
    color: black;
    font-size: 20px;
    line-height: 25px;
}
.btn2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn2 button{
    height: 50px;
    width: 200px;
    border-radius: 10px;
    border: 2px grey solid;
    background-color: rgb(18, 74, 130);
}
.btn2 a{
    text-decoration: none;
    color: white;
}
.video_content img{
    height: 800px;
    width: 1200px;
    margin-left: 100px;
}
#gift{
    background-color: rgb(225, 216, 202);
}
.gift_content{
    display: flex;
    height: 400px;
}
.gift_content img{
    height: 400px;
    width: 500px;
}
.gift_content p{
    background-color: rgb(213, 208, 200);
    color: black;
    text-align: justify;
}
.footer{
    background-color: rgb(39, 37, 37);
    color: aliceblue;
    list-style: none;
    
}
.footer dl{
    font-size: 25px;
    margin-right: 100px;
}
.footer a{
    color: aliceblue;
    text-decoration: none;
    font-size: large;

}
.inside_footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.footerend{
    height: 40px;
    background-color: rgb(60, 58, 58);
    color: aliceblue;

}
.footerend center{
   padding: 10px;
   font-size: larger;
}
 /* @media screen and (max-width: 780px) {
    .gift-cards {
      grid-template-columns: 1fr;
    }

    footer .footer-cols {
      display: none;
    }
  }

  @media screen and (max-height: 580px) {
    #showcase p.lead {
      display: none;
    }
  } */

