/* CSS FOR PROBABILITY QUESTIONS PAGE */
* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    padding-top: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgb(63, 197, 241);

    width: 900px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.container h3 {
    margin-bottom: 30px;
    font-family: monospace;
    letter-spacing: 2px;
}

.timerandscore {
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.question {
    text-align: center;
    width: 600px;

    padding: 20px;
}

.questionnumber {
    color: rgb(63, 197, 241);
    border: 2px solid rgb(63, 197, 241);
    border-radius: 100px;
    padding: 20px;
    text-align: center;

}

button {
    cursor: pointer;
    justify-content: center;
    background-color: white;
    border: 2px solid rgb(63, 197, 241);
    border-radius: 10px;
    padding: 5px 30px;
    margin: 10px;
    color: rgb(63, 197, 241);
}

#question_conatiner {
    color: rgb(71, 71, 71);
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    padding: 20px;
    margin-bottom: 20px;
    font-family: monospace;
}

#display {
    text-align: center;
    margin: 20px;
}
