<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="Result.css">
</head>

<body>
    <div class="container">
        <h1>Quiz Result</h1>
        <p id="name"></p>
        <p id="timesss"></p>
        <p id="scoress"></p>
        <p id="attemp"></p>
        <p id="correct"></p>
        <p id="wrong"></p>
        <p id="percentage"></p>

        <div class="buttonss">
            <div><a href="index.html">
                    <h3> Start Again </h3>
                </a></div>
            <div><a href="index.html">
                    <h3> Go To Home</h3>
                </a></div>

        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>