/* CSS FOR RESULT PAGE */
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-content: center;
}

.container {
    box-shadow: 0px 0px 15px grey;
    padding: 40px;
    width: 700px;
    border: 2px solid lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    top: 100px;

}

.container h1 {
    font-size: 40px;
    padding: 20px;
    color: rgb(63, 197, 241);

}


.container p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    padding: 5px;
    color: rgb(83, 83, 83);
    margin-bottom: 10px;

}

.buttonss {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 200px;
    padding: 40px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.buttonss div h3 {
    text-decoration: none;
    text-decoration: none;
    background-color: lightblue;
    border: 2px solid rgb(63, 197, 241);
    border-radius: 50px;
    color: gray;
    padding: 5px 10px;

}
