/* CSS FOR INDEX PAGE */
* {
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    justify-content: center;
    align-content: center;
}

.container {
    box-shadow: 0px 0px 15px grey;
    padding: 40px;
    width: 700px;
    border: 2px solid lightgray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    top: 100px;

}

.container img {
    width: 100px;
    height: 100px;
}

.container h1 {
    color: rgb(63, 197, 241);

}

.container input {
    width: 500px;
    border-radius: 5px;
    padding: 5px 0px 5px 0px;
    border: 2 px solid lightgray;
}

.container button {
    color: white;
    background-color: rgb(63, 197, 241);
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid rgb(63, 197, 241);
    cursor: pointer;
}

.container p {
    color: gray;
    padding: 5px 150px;
}


.catagory h1 {
    padding: 20px;
}

#hidden {
    flex-wrap: wrap;
    gap: 20px;
    display: none;
}

.catagory div h3 {
    text-decoration: none;
    background-color: lightblue;
    border: 2px solid rgb(63, 197, 241);
    border-radius: 5px;
    color: gray;
    padding: 5px 10px;

}









