<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="form_container">
        <div class="header">
            <h1>freeCodeCamp Survey Form</h1>
            <p> Thank you for taking the time to help us improve the platform</p>
        </div>

        <div class="inside_Container">
            <form id="Form">
                <div class="form_content">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" class="form-input" placeholder="Enter your name" required>
                </div>
                <div class="form_content">
                    <label for="email">Email</label>
                    <input type="email" id="name" name="email" id="for_email" placeholder="Enter your mail" required>
                </div>
                <div class="form_content">
                    <label for="age">Age &nbsp; <span>(Optional)</span></label>
                    <input type="number" id="name" placeholder="Age" min="20" max="99">
                </div>
                <div class="form_content">
                    <label for="current role">Which option best describes your current role?</label>
                    <select name="current role" id="" required>
                        <option value="" disabled selected value>Select Current role</option>
                        <option value="">Student</option>
                        <option value="">Full Time Job</option>
                        <option value="">Full Time Learner</option>
                        <option value="">Prefer not t say</option>
                        <option value="">Other</option>
                    </select>
                </div>
                <div class="form_content">
                    <label>Would you recommend freeCodeCamp to a friend?</label>
                    <label> <input type="radio" name="recommend" id="radio" checked>Definitely</label>
                    <label><input type="radio" name="recommend" id="radio">Maybe </label>
                    <label><input type="radio" name="recommend" id="radio">Not sure </label>


                </div>

                <div class="form_content">
                    <label for="fav feature">What is your favorite feature of freeCodeCamp?</label>
                    <select name="fav feature" required>
                        <option value="" disabled selected value>select an option</option>
                        <option value="">Challenges</option>
                        <option value="">Projects</option>
                        <option value="">Community</option>
                        <option value="">Open Source</option>
                    </select>
                </div>

                <div class="form_content">
                    <label for="imporved">What would you like to see improved?&nbsp; <span>(Check all that apply)</span>
                    </label>
                    <label> <input type="checkbox" name="liketosee" id="checkbox"> Front-end Projects</label>
                    <label> <input type="checkbox" name="liketosee" id="checkbox"> Back-end Projects </label>
                    <label> <input type="checkbox" name="liketosee" id="checkbox"> Data Visualizations</label>
                    <label> <input type="checkbox" name="liketosee" id="checkbox"> Challenges </label>
                    <label> <input type="checkbox" name="liketosee" id="checkbox"> Open Source Community </label>
                    <label> <input type="checkbox" name="liketosee" id="checkbox"> Gitter helps rooms </label>
                    <label> <input type="checkbox" name="liketosee" id="checkbox">Videos </label>
                    <label> <input type="checkbox" name="liketosee" id="checkbox">City Meetups </label>
                    <label> <input type="checkbox" name="liketosee" id="checkbox">Wiki </label>
                    <label> <input type="checkbox" name="liketosee" id="checkbox">Forum </label>
                    <label> <input type="checkbox" name="liketosee" id="checkbox">Additional Courses </label>
                </div>
                <div class="form_content">
                    <label for="Suggestions">Any comments or Suggestions?</label> <br>
                    <textarea name="" id="" placeholder="Enter your comment here"></textarea>
                </div>
                <div class="form_content">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>

    </div>
</body>

</html>