* {
  margin: 0;
  padding: 0;
}

body {
  background-size: 100%;
  background-image: linear-gradient(115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)),
    url("images/survey-form-background.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.form_container {
  width: 700px;
  margin: 100px auto 0px auto;
}

.header {
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.header p {
  font-style: italic;
}

.inside_Container {
  background-color: rgba(42, 42, 73, 0.8);
  width: 100%;
  font-size: 20px;
  border-radius: 10px;
  /* border: 1px solid white; */
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  color: white;
}

form {
  margin: 40px;
  padding: 50px;
  padding-left: 0;
}

.form_content {
  margin-bottom: 30px;
  margin-top: 20px;
}

label {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  display: flex;
  margin-bottom: 20px;
}

input#name,
select {
  width: 100%;
  height: 38px;
  border-radius: 5px;
  border: none;

}

input#radio,
input#checkbox {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

span {
  font-size: 15px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
  margin-top: 3px;
}

option {
  color: black;
}

::placeholder,
select {
  font-size: 17px;
  color: rgb(139, 137, 137);
}

textarea {
  height: 100px;
  width: 100%;
}

button {
  height: 40px;
  width: 100%;
  text-transform: uppercase;
  font-size: larger;
  background-color: rgb(55, 175, 101);
  color: white;
  cursor: pointer;
  border: none;
}