<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://em-content.zobj.net/source/twitter/376/drum_1f941.png" type="image/x-icon">
</head>

<body>
    <h1>Drum 🥁 Kit</h1>
    <div class="keys">
        <!-- keys for drumkit -->
        <div data-key="65" class="key">A</div>
        <div data-key="83" class="key">S</div>
        <div data-key="68" class="key">D</div>
        <div data-key="70" class="key">F</div>
        <div data-key="71" class="key">G</div>
        <div data-key="72" class="key">H</div>
        <div data-key="74" class="key">J</div>
        <div data-key="75" class="key">K</div>
        <div data-key="76" class="key">L</div>
    </div>
    <!-- Audio for drumkit keys -->
    <audio data-key="65" src="Sound/base06-89779.mp3"></audio>
    <audio data-key="83" src="Sound/bongo-drum-roll-1-184062.mp3"></audio>
    <audio data-key="68" src="Sound/cymbal-crash-4-167698.mp3"></audio>
    <audio data-key="70" src="Sound/fidit-customized-fx-highly-anticipated-87973.mp3"></audio>
    <audio data-key="71" src="Sound/mixkit-funny-cartoon-tones-2892.wav"></audio>
    <audio data-key="72" src="Sound/mixkit-short-bass-hit-2299.wav"></audio>
    <audio data-key="74" src="Sound/tama_2_breaks-105564.mp3"></audio>
    <audio data-key="75" src="Sound/tom-2-85124.mp3"></audio>
    <audio data-key="76" src="Sound/upbeat-126503.mp3"></audio>

    <footer>
        <p>Made with <span style="color: red;"> ❤</span> in India.<br>
            © Vaibhavi Bhirud
        </p>
    </footer>

    <script src="script.js">
    </script>
</body>

</html>