<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LinkedIn </title>
    <link rel="shortcut icon" href="images/LinkedIn logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7748f3a2f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>

    <!-- LinkedIn Navigation Bar starts here -->

    <header>
        <nav>
            <!-- Navigation Bar starts here -->

            <div id="navigation-bar">
                <div id="logo">
                    <img src="images/LinkedIn logo.png" alt="LinkedIn logo" title="LinkedIn">
                </div>
                <div id="search-bar">
                    <div class="searchbox">
                        <div class="input">
                            <i class="bi bi-search"></i>
                            <input type="text" class="text" placeholder="Search..">
                        </div>
                    </div>
                </div>

                <!-- Navigation Menu starts here -->

                <div id="navigation-menu">


                    <!-- Home -->

                    <div class="nav-icon active" id="home">
                        <i class="fa-solid fa-house-chimney"></i>
                        <span> Home </span>
                    </div>

                    <!-- My Network -->

                    <div class="nav-icon" id="network">
                        <i class="fa-solid fa-user-group"></i>
                        <span> My Network </spa>
                    </div>

                    <!-- My Jobs -->

                    <div class="nav-icon" id="jobs">
                        <i class="fa-solid fa-briefcase"></i>
                        <span> Jobs </span>
                    </div>

                    <!-- Messaging -->

                    <div class="nav-icon" id="messaging">
                        <i class="fa-solid fa-message"></i>
                        <span> Messaging </span>
                    </div>

                    <!-- Notifications -->

                    <div class="nav-icon" id="notifications">
                        <i class="fa-solid fa-bell"></i>
                        <span> Notifications </span>
                    </div>

                    <!-- About Me -->

                    <div class="nav-icon" id="myself">
                        <i class="fa-solid fa-user-tie"></i>
                        <div>
                            <span> Me </span>
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>

                    <div id="divider"></div>

                    <!-- For Business -->

                    <div class="nav-icon" id="business">
                        <i class="fa-solid fa-grip"></i>
                        <div>
                            <span> For Business </span>
                            <i class="fa-solid fa-caret-down"></i>
                        </div>
                    </div>

                    <!-- Premium -->

                    <div id="premium">
                        <a href="#"> Get hired faster,<br> Try Premium free </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- LinkedIn Body starts here -->

    <div id="content">

        <!-- Left Panel starts here -->

        <div id="left-panel">

            <!-- Profile Information Section -->

            <div class="property">
                <img src="images/55k1z8997gh8dwtihm11aajyq.svg" alt="background" id="background">
                <img src="images/profileimg.jpg" alt="profile pic" id="profile-pic" title="Vaibhavi Bhirud">
                <div id="name"> Vaibhavi Bhirud </div>
                <div id="position"> Student at Babasaheb Ambedkar Technological University Lonere </div>

                <!-- Connections -->
                <div class="section" id="viewers">
                </div>

                <div class="section" id="connections">
                    <span>
                        <span>
                            <span id="connection-1"> Profile viewers &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                21 </span>
                        </span>
                        <span id="connection-1"> Connections &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            94 </span>
                        <span id="connection-2"> Connect with alumni </span>
                    </span>
                </div>

                <!-- Premium -->

                <div class="section" id="promotion">
                    <span> Get hired faster with premium </span>
                    <a href="#"> Try Premium for free </a>
                </div>

                <!-- My items -->

                <div class="section" id="my-items">
                    <i class="fa-solid fa-bookmark"></i>
                    <span> My items </span>
                </div>
            </div>

            <!-- My Topics section -->

            <div class="property" id="my-topics">
                <div id="links">
                    <div> <a href="#"> Groups </a> </div>
                    <div>
                        <a href="#"> Events </a>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div> <a href="#"> Followed Hashtags </a> </div>
                </div>
                <div id="discover"> Discover more </div>
            </div>
        </div>

        <!-- Middle Panel starts here -->

        <div id="middle-panel">

            <!-- Make a Post Section -->

            <div class="property" id="post-section">
                <div id="write-post">
                    <img src="images/profileimg.jpg" alt="profile-pic" title="Anshu Kumar Singh">
                    <input type="text" name="_textarea" id="text-area" placeholder="Start a post">
                </div>

                <!-- Attachments -->

                <div id="attachments">
                    <div id="photo">
                        <i class="fa-solid fa-image"></i>
                        <span> Media </span>
                    </div>

                    <div id="event">
                        <i class="fa-solid fa-calendar-days"></i>
                        <span> Event </span>
                    </div>
                    <div id="article">
                        <i class="fa-solid fa-newspaper"></i>
                        <span> Write article </span>
                    </div>
                </div>
            </div>

            <!-- sorting options -->

            <div id="sort-option">
                <div id="horizontal-divider"></div>
                <div id="sort-by"> Sort by: </div>
                <div id="sort-type"> Top </div>
                <i class="fa-solid fa-caret-down"></i>
            </div>

            <!-- 1st LinkedIn Post starts here -->

            <div class="property" id="post-1">

                <!-- Username, Display Picture, Followers & Days posted ago -->

                <div class="user">
                    <div>
                        <img src="images/LinkedIn logo.png" alt="google" title="google" id="google">
                    </div>
                    <div class="user-info">
                        <div class="user-name"> LinkedIn </div>
                        <div class="user-followers"> 28,472,796 followers </div>
                        <div class="posted-ago">
                            <span> 1w </span>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-earth-americas"></i>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>

                <!-- Description about the post  -->

                <div class="description">
                    Update your job preferences to let recruiters know what roles you're interested in. <a
                        href="https://lnkd.in/ewS3knh">https://lnkd.in/ewS3knh</a>
                </div>

                <!-- pics used in the post -->

                <div id="post-pics">
                    <div>
                        <img src="images/post1.jpg" alt="doge-1" title="doge-1" id="doge-1">
                    </div>
                </div>

                <!-- Reactions made by the Community -->

                <div id="reactions">
                    <img src="images/like.svg" alt="like" title="like" id="like">
                    <img src="images/empathy.svg" alt="empathy" title="empathy" id="empathy">
                    <img src="images/praise.svg" alt="praise" title="praise" id="praise">
                    <div class="reaction-number">
                        <div class="reaction-number"> 26,474 </div>
                        <div class="comments-reposts">
                            <div class="comments"> 376 comments </div>
                            <i class="fa-solid fa-circle"></i>
                            <div class="reposts"> 527 reposts </div>
                        </div>
                    </div>
                </div>

                <div id="divider-2">
                    <div></div>
                </div>

                <!-- Like, Comment, Repost, Send Buttons -->

                <div id="reaction-button">
                    <div>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span> Like </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-comment"></i>
                        <span> Comment </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-retweet"></i>
                        <span> Repost </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-paper-plane"></i>
                        <span> Send </span>
                    </div>
                </div>
            </div>

            <!-- 2nd LinkedIn Post starts here  -->

            <div class="property" id="post-2">

                <!-- Username, Display Picture, Followers & Days posted ago -->

                <div class="user">
                    <div>
                        <img src="images/linkedin_social_selling_logo.jpg" alt="bisleri" title="bisleri" id="bisleri">
                    </div>
                    <div class="user-info">
                        <div class="user-name"> LinkedIn Sales Solutions </div>
                        <div class="user-followers"> 188,695 followers </div>
                        <div class="posted-ago">
                            <span> 2w </span>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-earth-americas"></i>
                        </div>
                    </div>
                    <div>
                        <i class="fa-solid fa-ellipsis"></i>
                    </div>
                </div>

                <!-- Description about the post -->

                <div class="description">
                    <div>
                        Dive deeper with dependable, up-to-date data, and locate the lead you've been looking for with
                        LinkedIn Sales Navigator. B2B data you can trust. Start your free trial now!
                        <a href="https://lnkd.in/eFhr8pak">https://lnkd.in/eFhr8pak</a>
                    </div>


                </div>

                <!-- Video Used in the post -->


                <div id="user">
                    <img src="images/post2.jpg" alt="post2">
                </div>

                <!-- Reactions made by the community -->

                <div id="reactions">
                    <img src="images/like.svg" alt="like" title="like" id="like">
                    <img src="images/empathy.svg" alt="empathy" title="empathy" id="empathy">
                    <img src="images/praise.svg" alt="praise" title="praise" id="praise">
                    <div class="reaction-number">
                        <div class="reaction-number"> 18,329 </div>
                        <div class="comments-reposts">
                            <div class="comments"> 420 comments </div>
                            <i class="fa-solid fa-circle"></i>
                            <div class="reposts"> 431 reposts </div>
                        </div>
                    </div>
                </div>

                <div id="divider-2">
                    <div></div>
                </div>

                <!-- Like, Comment, Repost, Send Buttons -->

                <div id="reaction-button">
                    <div>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span> Like </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-comment"></i>
                        <span> Comment </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-retweet"></i>
                        <span> Repost </span>
                    </div>
                    <div>
                        <i class="fa-solid fa-paper-plane"></i>
                        <span> Send </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Panel starts here  -->

        <div id="right-panel">

            <!-- LinkedIn News Section -->

            <div class="property" id="news-section">

                <!-- LinkedIn News -->

                <div id="news-heading">
                    <span> LinkedIn News </span>
                    <i class="fa-solid fa-circle-info"></i>
                </div>

                <!-- News 1 -->

                <div id="news">
                    <div id="news-1">
                        <div class="news-info">
                            <i class="fa-solid fa-circle"></i>
                            <span> 15 Big Ideas that will Shape 2024 </span>
                        </div>
                        <div class="reader-info">
                            <span> Top news </span>
                            <i class="fa-solid fa-circle"></i>
                            <span> 189 readers </span>
                        </div>
                    </div>

                    <!-- News 2 -->

                    <div id="news-2">
                        <div class="news-info">
                            <i class="fa-solid fa-circle"></i>
                            <span> Israel-Hamas war: latest updates </span>
                        </div>
                        <div class="reader-info">
                            <span> 1h ago </span>
                            <i class="fa-solid fa-circle"></i>
                            <span> 10,037 readers </span>
                        </div>
                    </div>

                    <!-- News 3 -->

                    <div id="news-3">
                        <div class="news-info">
                            <i class="fa-solid fa-circle"></i>
                            <span> Firms push for inclusivity </span>
                        </div>
                        <div class="reader-info">
                            <span> 2d ago </span>
                            <i class="fa-solid fa-circle"></i>
                            <span> </span>
                        </div>
                    </div>

                    <!-- News 4 -->

                    <div id="news-4">
                        <div class="news-info">
                            <i class="fa-solid fa-circle"></i>
                            <span> Can public transport go green? </span>
                        </div>
                        <div class="reader-info">
                            <span> 1d ago </span>
                            <i class="fa-solid fa-circle"></i>
                            <span> 156 readers </span>
                        </div>
                    </div>

                    <!-- News 5 -->

                    <div id="news-5">
                        <div class="news-info">
                            <i class="fa-solid fa-circle"></i>
                            <span>Bad day at home = bad day at work? </span>
                        </div>
                        <div class="reader-info">
                            <span> 2d ago </span>
                            <i class="fa-solid fa-circle"></i>
                            <span> 663 readers </span>
                        </div>
                    </div>
                </div>

                <!-- show more button -->

                <div id="show-more">
                    <span> Show more </span>
                    <i class="fa-solid fa-angle-down"></i>
                </div>
            </div>

            <!-- Add to Your Feed Section -->

            <div class="property" id="follow-more">
                <div id="news-heading">
                    <span> Add to your feed </span>
                    <i class="fa-solid fa-circle-info"></i>
                </div>

                <!-- Aramco -->

                <div class="companies">
                    <div>
                        <img src="images/aramco.jpg" alt="Apple" title="Apple">
                    </div>
                    <div>
                        <div class="company-name"> Aramco </div>
                        <div class="company-role">
                            Computers and Electronics Manufacturing
                        </div>
                        <div class="company-followers"> 10M followers </div>
                    </div>
                </div>

                <!-- Follow Button -->

                <div class="follow-button-container">
                    <button class="follow-button">
                        <div>
                            <i class="fa-solid fa-plus"></i>
                            <span> Follow </span>
                        </div>
                    </button>
                </div>

                <div id="company-divider">
                    <div></div>
                </div>

                <!-- LineupX -->

                <div class="companies">
                    <div>
                        <img src="images/lineup_x_logo.jpg" alt="lineup-x" title="Microsoft">
                    </div>
                    <div>
                        <div class="company-name"> LineupX </div>
                        <div class="company-role">
                            Web Development
                        </div>
                        <div class="company-followers"> 5M followers </div>
                    </div>
                </div>

                <!-- Follow Button -->

                <div class="follow-button-container">
                    <button class="follow-button">
                        <div>
                            <i class="fa-solid fa-plus"></i>
                            <span> Follow </span>
                        </div>
                    </button>
                </div>

                <div id="company-divider">
                    <div></div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>